{
  "_comment": "⚠️ PRODUCTION: Override secrets via environment variables or User Secrets. See appsettings.Production.json",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JawlahDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "_SecretKeyNote": "⚠️ CHANGE THIS IN PRODUCTION! Use environment variable: JwtSettings__SecretKey",
    "Issuer": "JawlahAPI",
    "Audience": "JawlahClient",
    "ExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  },
  "Firebase": {
    "ProjectId": "your-firebase-project-id",
    "CredentialsPath": "path/to/firebase-credentials.json",
    "_Note": "⚠️ Configure in production via environment variables"
  },
  "DeveloperMode": {
    "DisableGeofencing": true,
    "_Note": "⚠️ TESTING MODE: GPS zone validation is DISABLED - Remember to set back to false for production!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
